<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery</title>
</head>
<body>
    <h1>BlaHause Delivery</h1>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="Phone Number">Phone Namber:</label><br>
        <input type="text" id="Pnamber" name="Pnamber"><br>
        <p>Whant discount?</p>
        <input type="radio" id="Yes" name="question" value="Yes">
        <label for="Yes">Yes</label>
        <input type="radio" id="No" name="question" value="No">
        <label for="No">No</label><br>
        <input type="button" value="Submit to order">
      </form>
      <a href="Restaurant D-I.html" target="_back">Back to BlaHause</a>

    
</body>
</html>